<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h3{
      background-color: black;
      color: white;
      display: inline-block;
    }
    #box1{
      width: 50px;
      height: 50px;
      background-color: red;
    }
    #box2{
      width: 100px;
      height: 50px;
      background-color: orange;
    }
    #box3{
      width: 150px;
      height: 50px;
      background-color: yellow;
    }
    #box4{
      width: 200px;
      height: 50px;
      background-color: green;
    }
    #box5{
      width: 250px;
      height: 50px;
      background-color: blue;
    }
    #box6{
      width: 300px;
      height: 50px;
      background-color: rgb(0, 0, 108);
    }
    #box7{
      width: 350px;
      height: 50px;
      background-color: violet;
    }
  </style>
</head>
<body>
  <h3>무지개</h3>
  <div id="box1"></div>
  <div id="box2"></div>
  <div id="box3"></div>
  <div id="box4"></div>
  <div id="box5"></div>
  <div id="box6"></div>
  <div id="box7"></div>
</body>
</html>