<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position 속성 예제</title>
  <style>
    body{
      height: 2000px;
    }
    #wrap{
      width: 200px;
      height: 200px;
      border: 1px solid #222;
      margin: 100px 50px;
      /* 기준이 부모 요소가 됨 */
      position: relative;
    }
    #wrap div{
      width: 50px;
      height: 50px;
      background-color: blue;
    }
    #box1{
      position: absolute;
      top: 50px;
      left: 100px;
    }
    #box2{
      position: absolute;
      top: 0;
      left: 0;
    }
    #box3{
      position: absolute;
      top: 0;
      right: 0;
    }
    #box4{
      /* position: absolute; */
      /* 브라우저 창 기준 */
      position: fixed;
      top: 20px;
      right: 30px;
    }
    #box5{
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <!-- 스타일 우선 순위: 인라인 > 내부 > 외부스타일 -->
  <div id="wrap">
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4" style="background-color: red;"></div>
    <div id="box5"></div>
  </div>
</body>
</html>