<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>애니메이션 예제</title>
  <style>
    div{
      width: 100px;
      height: 100px;
      float: left;
      margin: 50px;
    }
    #box1{
      background-color: aqua;

      /* 애니메이션 이름 */
      /* animation-name: changeBg; */
      /* 지속 시간 */
      /* animation-duration: 3s; */
      /* 반복 횟수 */
      /* animation-iteration-count: 3; */
      /* 무한 반복 */
      /* animation-iteration-count: infinite; */

      animation: changeBg 3s 3;
    }

    #box2{
      background-color: pink;
      /* animation-name: rotate; */
      /* animation-duration: 1s; */
      /* animation-iteration-count: infinite; */

      animation: rotate 1s infinite;
    }

    @keyframes changeBg {
      /* 0% */
      from{  
        background-color: aqua;
        border-radius: 0;
      }
      50%{
        background-color: rgb(0, 255, 13);
        border-radius: 30%;
      }
      /* 100% */
      to{
        background-color: rgb(17, 0, 128);
        /* 100px * 30% */
        border-radius: 50%;
      }
    }

    @keyframes rotate {
      from{
        transform: rotate(0);
      }
      to{
        transform: rotate(90deg);
      }
    }
  </style>
</head>
<body>
  <div id="box1"></div>
  <div id="box2"></div>
</body>
</html>