<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transform(변형) 속성</title>
  <style>
    div.b{
      width: 150px;
      height: 80px;
      background-color: greenyellow;
    }
    div.b:hover{
      /* rotate(각도) degree단위 사용 */
      transform: rotate(20deg);
    }
    div.c{
      width: 150px;
      height: 80px;
      background-color: greenyellow;
    }
    div.c:hover{
      /* translateX(거리) px 사용 - X, Y 축이동 */
      transform: translateX(50px);
    }
    div.d{
      width: 150px;
      height: 80px;
      background-color: greenyellow;
    }
    div.d:hover{
      /* scale(크기) 배수(1.5, 2) 사용 */
      transform: scale(0.8);
    }
    div.e{
      width: 150px;
      height: 80px;
      background-color: greenyellow;
    }
    div.e:hover{
      /* skew(x축각도, y축각도); */
      transform: skew(20deg, 30deg);
    }
  </style>
</head>
<body>
  <h2>transform: rotate(20deg)</h2>
  <div class="b">Hello World!</div>

  <h2>transform: translateX(50px)</h2>
  <div class="c">Hello World!</div>

  <h2>transform: scale(1.5)</h2>
  <div class="d">Hello World!</div>

  <h2>transform: skew(20deg)</h2>
  <div class="e">Hello World!</div>
</body>
</html>